<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-25 21:41:32 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cros.net.xml"/>
        <route-files value="cros.rou.xml"/>
        <additional-files value="cros.add.xml"/>
    </input>

    <time>
        <step-length value="0.10"/>
    </time>

    <processing>
        <lateral-resolution value="0.20"/>
    </processing>

    <gui_only>
        <delay value="500.00"/>
    </gui_only>

</configuration>
